---
path: /events/intro-to-osm/
date: "2020-09-13"
datestring: "13 September 2020"
author: "Poornima-J"
title: "Open Street Maps, Importance, Intro to Tools"
cover: "./OSM.png"
name: "Poornima J"
---

![Poster](./OSM.png)

Heard about the Open source alternative for Google maps !?<br>
The OpenStreetMap is a collaborative project to create a free editable map of the world. 

Here's a session for all keen learners out there to know more about OSM. A session by **Mr. Ark Arjun**, volunteer at OSM Kerala, Task Manager HOTOSM and Remote Sensing Analyst at Satsure. A session to know the **Importance of OSM and an introduction to FOSS mapping tools**.

> Date:13.09.2020<br>
> Time:1.00 pm - 2.00 pm

> Cost: Free<br>
> Register: https://ee.kobotoolbox.org/x/fDaTvLeE


To know more about schedule: https://fossnss.org/blog/schedule-for-mini-conference