---
path: /blog/schedule-for-mini-conference/
date: '2020-09-10'
datestring: '10 September 2020'
cover: './one-poster.jpg'
tag: 'mini-conference'
author: 'Randheerrrk'
name: 'Randheer Ramesh K '
title: 'Schedule for Anniversary Mini Conferenece'
desc: 'Event details for our first mini conference'
---

# FOSSNSS 1st Anniversary

> [Register Now 📝](https://ee.kobotoolbox.org/x/fDaTvLeE)

It has been a very long journey and we would like to celebrate this moment. We the FOSS Cell NSSCE is organising a 2 day event to celebrate this milestone with various talks from renounced personalities form the FOSS community. The event will be inaugurated by **Prof. Nanda Kumar P**, Dean UG (Professor of Electronics & Communication Engineering.)

## Thanks

We thank **NSS College of Engineering, Palakkad** and various FOSS communities including <a href="https://fsci.org.in/">**FSCI**</a> who stood by us for making this Cell a reality.<br/>&nbsp;&nbsp;Special thanks to <a href="https://www.gnome.org">**Gnome Foundation**</a> for providing us with the event hosting platform <a href="https://meet.gnome.org">(meet.gnome.org)</a>. This program is not possible if not the for the works and help from many.

## Schedule

#### Date: 12th, 13th September 2020

| Day -1                                       | Start    | End      | Presenter                    | Session Link                                             |
| -------------------------------------------- | -------- | -------- | ---------------------------- | -------------------------------------------------------- |
| Inauguration                                 | 10:30 AM | 11:30 AM | Prof. Nanda Kumar P, Dean UG | [Link to join](https://meet.gnome.org/b/fos-ktw-znr-uol) |
| Malayalam computing and brief intro to fonts | 11:50 AM | 1:00 PM  | Santhosh Thottigal           | [Link to join](https://meet.gnome.org/b/fos-yru-vqf-9nu) |
| Privacy Yathra                               | 2:00 PM  | 3:00 PM  | Kannan V M                   | [Link to join](https://meet.gnome.org/b/fos-4bm-cyo-gih) |
| Frequently asked questions on free software  | 3:10 PM  | 4:10 PM  | Pirate Praveen               | [Link to join](https://meet.gnome.org/b/fos-tl0-hhx-xdb) |

| Day -2                                       | Start    | End      | Presenter       | Session Link                                             |
| -------------------------------------------- | -------- | -------- | --------------- | -------------------------------------------------------- |
| Increasing productivity using Emacs          | 9:10 AM  | 10:10 AM | Pirate Ambady   | [Link to join](https://meet.gnome.org/b/fos-2ny-e4b-olf) |
| Introduction to WikiData                     | 10:30 AM | 11:30 AM | Ranjith Sanjeev | [Link to join](https://meet.gnome.org/b/fos-tth-ayl-fih) |
| Open Street Maps, Importance, Intro to Tools | 1:00 PM  | 2:00 PM  | Ark Arjun       | [Link to join](https://meet.gnome.org/b/fos-ypz-h73-p4g) |
| Gaming in GNU/Linux                          | 3:00 PM  | 4:00 PM  | Akhil Varkey    | [Link to join](https://meet.gnome.org/b/fos-pji-ska-dvy) |
| Conclusion Ceremony                          | 4:00 PM  | 4:30 PM  | -               | -                                                        |


<br/>
<p style="text-align: center"><em>Conference platform supported By:</em></p>

[![Gnome Foundation](./gnome-logo.jpg)](https://www.gnome.org/)
<br/>

<p style="text-align: center"><em>Event supported By:</em></p>

![FSCI](./fsci-logo.jpg)
<br/>

![NSS College Of Engineering](./nssce-logo.png)
