---
path: /events/intro-to-wikidata/
date: "2020-09-13"
datestring: "13 September 2020"
author: "jyrj"
title: "Introduction to WikiData"
cover: "./Wikidata.png"
name: "Jayaraj J"
---

![Poster](./Wikidata.png)

I believe that the data will set you free. At the end of the day, it's about how do you turn those beautiful pieces of information into sights that will improve business.

Whatever you search it will be always available on Wikipedia! Ever wondered how they do it and make us agape each and every time?

Well, we have answers for you! WikiData, a collaboratively multilingual knowledge graph hosted by the Wikimedia Foundation. A Common source of open data that Wikimedia projects like Wikipedia can use. 

We, the FOSS Cell of NSS College of Engineering, Palakkad proudly presents you a session on, **Introduction to WikiData**, a session by **Mr. Ranjith Sanjeev**, Co-founder, Wikimedia Foundation of Kerala and Member of Wikiproject India.

Wanna know more? Join us on

> Date:13.09.2020<br>
> Time: 10.30 am - 11.30 am

> Cost:Free<br>
> Register at: https://ee.kobotoolbox.org/x/fDaTvLeE

To know more about schedule: https://fossnss.org/blog/schedule-for-mini-conference