---
path: /events/hacktoberfest-joel/
date: "2020-10-10"
datestring: "10 October 2020"
cover: "./joel_JOS.jpg"
author: "Alphi-Shajan"
name: "Alphi Kurian Shajan"
title: "Journey to Open Source with Joel"
---

__Hacktoberfest NSSCE__ first session hosted by FOSSNSS, Journey to Open Source with Joel. 

With great pleasure we like to invite everyone to session taken by __Mr. Joel Wasserman__, the _creator of FLOSSBANK.com and software engineer at Google_. He is a well known face in the world of FOSS and is the creator of FLOSSBANK which provides free and frictionless way to support all open source maintainers across entire dependency of installed packages. He is an active member of the community and have been working in Google for the past 2 years. He is also the Director at the Teacher's Fund, an organistion which aims at making public teaching a more desirable career path.

![Poster](./joel_JOS.jpg)

**Date: 10th October**
**Timing: 10:00 AM IST | 9:30 AM ET**

_The recorded session can be found [here](https://meet.gnome.org/playback/presentation/2.0/playback.html?meetingId=49c8a56817d0278595cc8648a858d207ea8e4f05-1602300657871)_


