---
path: /events/hackerday-by-hackerspace/
date: "2020-02-27"
datestring: "27 February 2020"
author: "vishnuedavarath"
title: "HackerDay by HackerSpace"
cover: "./hackerday.png"
name: "Vishnu U"
---

![Poster](./hackerday.png)

## HackerDay by HackerSpace NSSCE

Hacker Day is an immersive hackathon where students with an interest in technology gather together to build a single project, a website for HackerSpace NSSCE. Join us in achieving the goal.


> ### Highlights
> * You don't need a team to participate 
> * Learn stuff and hack with the learnt
> * Get hands on experience 
> * Build something that will be used by many
> * Get metorship, form teams

#### Come and hack stuff!

For more details: https://bit.ly/hacker-day-hasp


## Venue and Timing

> Venue: **IoT Lab - NSSCE <br>**
> Time: **9:00 PM to 6:00PM <br>**
> Dates: **27<sup>th</sup> Feb, 2019**
