---
path: /events/faq-on-free-softwares/
date: "2020-09-12"
datestring: "12 September 2020"
author: "sonu-sai"
title: "Frequently asked questions on free software"
cover: "./FAQ-on-Free-Software.png"
name: "Sonu Sai P K"
---

![Poster](./FAQ-on-Free-Software.png)

All enthusiastic learners out there! Are you all familiar with free software? Or are you just going to start with it? Confused on how to take the first faint step?

We are here to help you out. We the FOSS Cell of NSS College of Engineering, Palakkad presents you a session on **Frequently Asked Questions of Free Software**, a session by **Mr.Pirate Praveen**, Debian developer. All Keen learners out there! Your wait is over. 

> Date: 12.09.2020<br>
> Time: 3.10 pm - 4.10 pm

> Cost: Free<br>
> Register: https://ee.kobotoolbox.org/x/fDaTvLeE

To know more about schedule: https://fossnss.org/blog/schedule-for-mini-conference