---
path: /events/hacktoberfest/
date: "2020-10-1"
datestring: "1 October 2020"
cover: "./hacktoberfest-all.png"
author: "jyrj"
name: "Jayaraj J"
title: "Hacktoberfest Events"
---

![Poster](./hacktoberfest-all.png)
<p style="text-align: center"><em>Speakers of our Hacktoberfest events</em></p>

**Hacktoberfest** — brought to you by DigitalOcean in partnership with Dev & Intel — is a month-long celebration of open-source software. Maintainers are invited to guide would-be contributors towards issues that will help move the project forward, and contributors get the opportunity to give back to both projects they like and others they've just discovered. No contribution is too small — bug fixes and documentation updates are valid ways of participating.

Our speakers consist of eminent open-source advocates. This event will include a talk delivered by **Joel Wasserman**, who is the creator of FlossBank, Software engineer at Google, Director at TeacherFund. He will tell us about his journey with open-source, how we could be best involved and we will make our first pull request!

The second session is from **Nuritzi Sanchez**, Sr Open source program manager at GitLab and former President at GNOME Foundation. She will be speaking about "How to start contributing to Open-source engagement teams".

On 20th October, our third session will be held live! Co-founder of Major League Hacking, **Jonathan Gottfried** will join us! An Ask-Me-Anything session, which includes every query you could ask Jon can be clarified, whether it's about MLH, Open source initiatives, or MLH Fellowship, anything, you can ask to live!

| **Day 1: October 10th** | **Time** (IST) |
|-|-|
| 1.Introduction to the event | 9.30 AM |
| 2.What is open source? and Why? | 9.45 AM |
| 3.Introduction to Hacktoberfest | 9.50 AM |
| 4."__*Journey with OpenSource*__" -from Joel Wasserman | **10:00 AM** |
|             Creator @FlossBank.com, SE at Google |  |
| 5.Creating your first PR (3 more to go!) | 11.30 AM |


| **Day 2: October 14th** | **Time** (IST) |
|-|-|
| 1. Getting to know about the speaker | 3:20 PM |
| 2. __*How to start contributing to open-source engagement teams*__- | **3:30 PM** |
| from Nuritzi Sanchez, Senior Open Source program manager at Gitlab |  |
|                       Former President at GNOME Foundation |  |
| 3. Q and A with speaker | 4.30 PM |

| **Day 3: October 20th** | **Time** (IST) |
|-|-|
| 1. Getting to know about the speaker | 6:50 PM |
| 2. __*AMA With Jon*__- | **7:00 PM** |
| from Jonathan Gottfried, Co-founder of Major League Hacking |  |
| 3. Conclusion Ceremony! | 8:15 PM |